# just a flag，测试环境
ENV = 'test'

# 配置文件的内容以键值对的形式，必须以"VUE_APP_"开头
# 测试环境如何打包：将以下内容复制到.env.production，执行"npm run build"，完成打包后将.env.production改回来

# 项目使用的端口
VUE_APP_PORT = 6201

# 后端的接口域
# 注意：这里需要在nginx上配置
VUE_APP_BACKEND_API = 'http://localhost:6101'

